<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorStatusBar</item>
        <item name="colorPrimaryDark">@color/colorStatusBarDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="md_color_button_text">@color/colorAccent</item>

    </style>

    <style name="BottomMenuTheme" parent="AppTheme">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>

    </style>

</resources>
